SECRET_KEY=django-insecure-y4v3=j=ofoxoq1m$ms3m&h7y(6l%0ri%5#zr)!8x%!3ca=91hc

DB_DRIVER=django.db.backends.postgresql_psycopg2
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=khanto_db
PG_PORT=5432
PG_HOST=db
