SECRET_KEY=django-insecure-y4v3=j=ofoxoq1m$$ms3m&h7y(6l%0ri%5#zr)!8x%!3ca=91hc
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_DRIVER=django.db.backends.postgresql_psycopg2
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=khanto_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your_email_here@gmail.com
EMAIL_HOST_PASSWORD=password_app_gmail
DEFAULT_FROM_EMAIL=Celery <your_email_here@gmail.com>